db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123456

# 根据用户ID查询用户信息
db.sql.queryUserById=select * from user where id = ?
db.sql.queryUserById.resulttype=com.join.practice.kkb.mybatis.po.User

db.sql.queryUserByName=select * from user where username = ?
db.sql.queryUserByName.resulttype=com.join.practice.kkb.mybatis.po.User

db.sql.queryUserByParams=select * from user where username = ? OR nickname = ?
db.sql.queryUserByParams.columnnames=username,nickname
db.sql.queryUserByParams.resulttype=com.join.practice.kkb.mybatis.po.User